/**
 * How to run:
 *
 *   ./bin/syntax \
 *     --grammar examples/balanced-parens.slr1 \
 *     --table \
 *     --parse '((()))'
 *
 * Result:
 *
 *   Parsing mode: SLR1.
 *
 *   Grammar:
 *
 *       0. S' -> S
 *       -----------
 *       1. S -> '(' S ')'
 *       2.    | ε
 *
 *   SLR(1) parsing table:
 *
 *   ┌───┬─────┬─────┬─────┬───┐
 *   │   │ '(' │ ')' │ $   │ S │
 *   ├───┼─────┼─────┼─────┼───┤
 *   │ 0 │ s1  │ r2  │ r2  │ 3 │
 *   ├───┼─────┼─────┼─────┼───┤
 *   │ 1 │ s1  │ r2  │ r2  │ 2 │
 *   ├───┼─────┼─────┼─────┼───┤
 *   │ 2 │     │ s4  │     │   │
 *   ├───┼─────┼─────┼─────┼───┤
 *   │ 3 │     │     │ acc │   │
 *   ├───┼─────┼─────┼─────┼───┤
 *   │ 4 │     │ r1  │ r1  │   │
 *   └───┴─────┴─────┴─────┴───┘
 *
 *   Parsing: ((()))
 *
 *   Accepted.
 */

%%

S -> '(' S ')'
   | /* epsilon */
   ;