/**
 * This grammar can not be parsed neither by LR(0), nor by SLR(1), as well as
 * not by LALR(1), resulting to the "reduce-reduce" conflicts.
 *
 *
 * LR(0) mode, see `r3/r4` conflicts:
 *
 *   ./bin/syntax --grammar examples/grammar.clr1 --mode lr0 --table
 *
 *   ┌───┬───────┬───────┬───────┬───┬───┬───┐
 *   │   │ 'a'   │ 'b'   │ $     │ S │ A │ B │
 *   ├───┼───────┼───────┼───────┼───┼───┼───┤
 *   │ 0 │ r3/r4 │ r3/r4 │ r3/r4 │ 7 │ 1 │ 2 │
 *
 *   ....              .....              ....
 *
 *   │ 9 │ r2    │ r2    │ r2    │   │   │   │
 *   └───┴───────┴───────┴───────┴───┴───┴───┘
 *
 *
 * SLR(1) mode, see one `r3/r4` conflict less, but still conflicts:
 *
 *   ./bin/syntax --grammar examples/grammar.clr1 --mode slr1 --table
 *
 *   ┌───┬───────┬───────┬───────┬───┬───┬───┐
 *   │   │ 'a'   │ 'b'   │ $     │ S │ A │ B │
 *   ├───┼───────┼───────┼───────┼───┼───┼───┤
 *   │ 0 │ r3/r4 │ r3/r4 │       │ 7 │ 1 │ 2 │
 *
 *   ....              .....              ....
 *
 *   │ 9 │ r2    │ r2    │ r2    │   │   │   │
 *   └───┴───────┴───────┴───────┴───┴───┴───┘
 *
 * CLR(1) mode, no conflicts:
 *
 *   ./bin/syntax --grammar examples/grammar.clr1 --mode clr1 --table
 *
 *   ┌───┬─────┬─────┬─────┬───┬───┬───┐
 *   │   │ 'a' │ 'b' │ $   │ S │ A │ B │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 0 │ r3  │ r4  │     │ 7 │ 1 │ 2 │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 1 │ s3  │     │     │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 2 │     │ s5  │     │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 3 │     │ r3  │     │   │ 4 │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 4 │     │ s8  │     │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 5 │ r4  │     │     │   │   │ 6 │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 6 │ s9  │     │     │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 7 │     │     │ acc │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 8 │     │     │ r1  │   │   │   │
 *   ├───┼─────┼─────┼─────┼───┼───┼───┤
 *   │ 9 │     │     │ r2  │   │   │   │
 *   └───┴─────┴─────┴─────┴───┴───┴───┘
 */

S -> A 'a' A 'b'
   | B 'b' B 'a'

A -> /*epsilon*/
B -> /*epsilon*/
