/**
 * LR parser generated by the Syntax tool.
 *
 * https://www.npmjs.com/package/syntax-cli
 *
 *   npm install -g syntax-cli
 *
 *   syntax-cli --help
 *
 * To regenerate run:
 *
 *   syntax-cli \
 *     --grammar ~/path-to-grammar-file \
 *     --mode <parsing-mode> \
 *     --output ~/path-to-output-parser-file.js
 */

'use strict';



let yytext;
let yyleng;
let $$;

const EOF = {
  toString() {
    return '$';
  }
};

const ps = [[-1, 1],
[0, 3, ($1,$2,$3) => { return $$ = {bnf: $3, moduleInclude: $1} }],
[1, 1, ($1) => { $$ = $1 }],
[1, 0],
[2, 2, ($1,$2) => { $$ = $1; $$[$2[0]] = $2[1]; }],
[2, 1, ($1) => { $$ = {}; $$[$1[0]] = $1[1]; }],
[3, 4, ($1,$2,$3,$4) => { $$ = [$1, $3]; }],
[4, 1, ($1) => { $$ = yytext; }],
[5, 3, ($1,$2,$3) => { $$ = $1; $$.push($3); }],
[5, 1, ($1) => { $$ = [$1]; }],
[6, 2, ($1,$2) => { $$ = [$1, $2]; }],
[7, 1, ($1) => { $$ = $1; }],
[7, 0, () => { $$ = ''; }],
[8, 2, ($1,$2) => { $$ = $1 + ' ' + $2; }],
[8, 1, ($1) => { $$ = $1; }],
[9, 1, ($1) => { $$ = yytext; }],
[9, 1, ($1) => { $$ = yytext; }],
[10, 1, ($1) => { $$ = yytext; }],
[10, 0, () => { $$ = null; }]];
const tks = {"%%":11,"MODULE_INCLUDE":12,"SPLITTER":13,";":14,"ID":15,"|":16,"STRING":17,"CODE":18,"$":19};
const tbl = {"0":{"0":21,"1":1,"11":"r3","12":"s22"},"1":{"11":"s2"},"2":{"2":3,"3":4,"4":5,"15":"s23"},"3":{"3":6,"4":5,"15":"s23","19":"r1"},"4":{"15":"r5","19":"r5"},"5":{"13":"s7"},"6":{"15":"r4","19":"r4"},"7":{"5":8,"6":9,"7":10,"8":11,"9":12,"14":"r12","15":"s13","16":"r12","17":"s14","18":"r12"},"8":{"14":"s15","16":"s16"},"9":{"14":"r9","16":"r9"},"10":{"10":18,"14":"r18","16":"r18","18":"s19"},"11":{"9":20,"14":"r11","15":"s13","16":"r11","17":"s14","18":"r11"},"12":{"14":"r14","15":"r14","16":"r14","17":"r14","18":"r14"},"13":{"14":"r15","15":"r15","16":"r15","17":"r15","18":"r15"},"14":{"14":"r16","15":"r16","16":"r16","17":"r16","18":"r16"},"15":{"15":"r6","19":"r6"},"16":{"6":17,"7":10,"8":11,"9":12,"14":"r12","15":"s13","16":"r12","17":"s14","18":"r12"},"17":{"14":"r8","16":"r8"},"18":{"14":"r10","16":"r10"},"19":{"14":"r17","16":"r17"},"20":{"14":"r13","15":"r13","16":"r13","17":"r13","18":"r13"},"21":{"19":"acc"},"22":{"11":"r2"},"23":{"13":"r7"}};

let s = [];

function unexpectedToken(token) {
  if (token.value === EOF) {
    unexpectedEndOfInput();
  }
  parseError(`Unexpected token: ${token.value}.`);
}

function unexpectedEndOfInput() {
  parseError(`Unexpected end of input.`);
}

function parseError(message) {
  throw new Error(`Parse error: ${message}`);
}

let tokenizer;
/**
 * Generic tokenizer used by the parser in the Syntax tool.
 *
 * https://www.npmjs.com/package/syntax-cli
 *
 * See `--custom-tokinzer` to skip this generation, and use a custom one.
 */

const lexRules = [[/^\/\*(.|\s)*?\*\//, () => { /* skip comments */ }],
[/^\s+/, () => { /* skip whitespace */ }],
[/^%\{(.|\r|\n)*?%\}/, () => { yytext = yytext.slice(2, -2).trim(); return 'MODULE_INCLUDE' }],
[/^\{\s*(.*)\s*\}/, () => { yytext = yytext.slice(1, -1).trim(); return 'CODE' }],
[/^[a-zA-Z][a-zA-Z0-9_-]*/, () => { return 'ID' }],
[/^(?:->|:)/, () => { return 'SPLITTER' }],
[/^;/, () => { return ';' }],
[/^\|/, () => { return '|' }],
[/^\{/, () => { return '{' }],
[/^\}/, () => { return '}' }],
[/^%%/, () => { return '%%' }],
[/^(?:"|')([^"']*)(?:"|')/, () => { return 'STRING' }]];

tokenizer = {
  initString(string) {
    this._string = string + EOF;
    this._cursor = 0;
    return this;
  },

  getNextToken() {
    if (!this.hasMoreTokens()) {
      return {
        type: EOF,
        value: EOF,
      };
    } else if (this.isEOF()) {
      this._cursor++;
      return {
        type: EOF,
        value: EOF,
      };
    }

    let string = this._string.slice(this._cursor);

    for (let i = 0; i < lexRules.length; i++) {
      let lexRule = lexRules[i];
      let matched = this._match(string, lexRule[0]);
      if (matched) {
        yytext = matched;
        yyleng = yytext.length;
        let token = lexRule[1]();

        if (!token) {
          return this.getNextToken();
        }

        return {
          type: token,
          value: yytext,
        };
      }
    }

    throw new Error(`Unexpected token: "${string[0]}".`);
  },

  isEOF() {
    return this._string[this._cursor] === EOF.toString() &&
      this._cursor === this._string.length - 1;
  },

  hasMoreTokens() {
    return this._cursor < this._string.length;
  },

  _match(string, regexp) {
    let matched = string.match(regexp);
    if (matched) {
      this._cursor += matched[0].length;
      return matched[0];
    }
    return null;
  },
};

function onParseBegin($1) {
  
  LRParser.onParseBegin($1);
}

function onParseEnd($1) {
  
  LRParser.onParseEnd($1);
}

const LRParser = {
  parse(string) {
    onParseBegin(string);

    if (!tokenizer) {
      throw new Error(`Tokenizer instance wasn't specified.`);
    }

    tokenizer.initString(string);

    s = [];

    s.push(0);

    let t = tokenizer.getNextToken();
    let st = null;

    do {
      if (!t) {
        unexpectedEndOfInput();
      }

      let sta = s[s.length - 1];
      let clm = tks[t.type];
      let e = tbl[sta][clm];

      if (!e) {
        unexpectedToken(t);
      }

      if (e[0] === 's') {
        s.push(
          {symbol: t.type, semanticValue: t.value},
          Number(e.slice(1))
        );
        st = t;
        t = tokenizer.getNextToken();
      } else if (e[0] === 'r') {
        let pn = e.slice(1);
        let p = ps[pn];
        let hsa = typeof p[2] === 'function';
        let saa = hsa ? [] : null;

        if (p[1] !== 0) {
          let rhsl = p[1];
          while (rhsl--) {
            s.pop();
            let se = s.pop();

            if (hsa) {
              saa.unshift(se.semanticValue);
            }
          }
        }

        let rse = {symbol: p[0]};

        if (hsa) {
          yytext = st ? st.value : null;
          yyleng = st ? st.value.length : null;

          p[2](...saa);
          rse.semanticValue = $$;
        }

        s.push(
          rse,
          tbl[s[s.length - 1]][p[0]]
        );
      } else if (e === 'acc') {
        s.pop();
        let parsed = s.pop();

        if (s.length !== 1 ||
            s[0] !== 0 ||
            tokenizer.hasMoreTokens()) {
          unexpectedToken(t);
        }

        if (parsed.hasOwnProperty('semanticValue')) {
          onParseEnd(parsed.semanticValue);
          return parsed.semanticValue;
        }

        onParseEnd();
        return true;
      }

    } while (tokenizer.hasMoreTokens() || s.length > 1);
  },

  setTokenizer(customTokenizer) {
    tokenizer = customTokenizer;
    return this;
  },

  getTokenizer() {
    return tokenizer;
  },

  onParseBegin(string) {},
  onParseEnd(parsed) {},

};

module.exports = LRParser;
