/**
 * LR parser generated by the Syntax tool.
 *
 * https://www.npmjs.com/package/syntax-cli
 *
 *   npm install -g syntax-cli
 *
 *   syntax-cli --help
 *
 * To regenerate run:
 *
 *   syntax-cli \
 *     --grammar ~/path-to-grammar-file \
 *     --mode <parsing-mode> \
 *     --output ~/path-to-output-parser-file.js
 */

'use strict';

let yytext;
let yyleng;
let $$;

const EOF = {
  toString() {
    return '$';
  }
};

const ps = [[-1, 1],
[0, 3, ($1,$2,$3) => { 
                      const spec = Object.assign({bnf: $3}, extra);

                      if (operators.length) {
                        spec.operators = operators;
                      }

                      if (tokens.length) {
                        spec.tokens = tokens.join(' ');
                      }

                      $$ = spec;
                     }],
[1, 1],
[1, 0],
[2, 1],
[2, 2],
[3, 1, ($1) => { extra.moduleInclude = $1 }],
[3, 2, ($1,$2) => { extra.start = $2 }],
[3, 2, ($1,$2) => { operators.push(['left'].concat($2)) }],
[3, 2, ($1,$2) => { operators.push(['right'].concat($2)) }],
[3, 2, ($1,$2) => { operators.push(['nonassoc'].concat($2)) }],
[3, 2, ($1,$2) => { tokens.push($2) }],
[4, 1, ($1) => { $$ = [$1] }],
[4, 2, ($1,$2) => { $$ = $1; $1.push($2) }],
[5, 2, ($1,$2) => { $$ = $1; $$[$2[0]] = $2[1] }],
[5, 1, ($1) => { $$ = {}; $$[$1[0]] = $1[1] }],
[6, 4, ($1,$2,$3,$4) => { $$ = [$1, $3] }],
[7, 1, ($1) => { $$ = $1 }],
[8, 3, ($1,$2,$3) => { $$ = $1; $1.push($3) }],
[8, 1, ($1) => { $$ = [$1] }],
[9, 2, ($1,$2) => { $$ = [$1[0], $2]; $1[1] && $$.push({prec: $1[1]}) }],
[10, 2, ($1,$2) => { $$ = [$1, $2] }],
[10, 0, () => { $$ = '' }],
[11, 2, ($1,$2) => { $$ = $2 }],
[11, 0],
[12, 2, ($1,$2) => { $$ = $1 + ' ' + $2 }],
[12, 1, ($1) => { $$ = $1 }],
[13, 1, ($1) => { $$ = $1 }],
[13, 1, ($1) => { $$ = $1 }],
[14, 1, ($1) => { $$ = $1 }],
[14, 0, () => { $$ = null }]];
const tks = {"%%":15,"MODULE_INCLUDE":16,"%start":17,"%left":18,"%right":19,"%nonassoc":20,"%token":21,"ID":22,"SPLITTER":23,";":24,"|":25,"%prec":26,"STRING":27,"CODE":28,"$":29};
const tbl = {"0":{"0":40,"1":1,"2":2,"3":3,"15":"r3","16":"s4","17":"s5","18":"s6","19":"s7","20":"s8","21":"s9"},"1":{"15":"s10"},"2":{"3":32,"15":"r2","16":"s4","17":"s5","18":"s6","19":"s7","20":"s8","21":"s9"},"3":{"15":"r4","16":"r4","17":"r4","18":"r4","19":"r4","20":"r4","21":"r4"},"4":{"15":"r6","16":"r6","17":"r6","18":"r6","19":"r6","20":"r6","21":"r6"},"5":{"7":33,"22":"s41"},"6":{"4":34,"13":35,"22":"s21","27":"s22"},"7":{"4":37,"13":35,"22":"s21","27":"s22"},"8":{"4":38,"13":35,"22":"s21","27":"s22"},"9":{"22":"s39"},"10":{"5":11,"6":12,"7":13,"22":"s41"},"11":{"6":14,"7":13,"22":"s41","29":"r1"},"12":{"22":"r15","29":"r15"},"13":{"23":"s15"},"14":{"22":"r14","29":"r14"},"15":{"8":16,"9":17,"10":18,"12":19,"13":20,"22":"s21","24":"r22","25":"r22","27":"s22","28":"r22"},"16":{"24":"s23","25":"s24"},"17":{"24":"r19","25":"r19"},"18":{"14":26,"24":"r30","25":"r30","28":"s27"},"19":{"11":28,"13":29,"22":"s21","24":"r24","25":"r24","26":"s30","27":"s22","28":"r24"},"20":{"22":"r26","24":"r26","25":"r26","26":"r26","27":"r26","28":"r26"},"21":{"15":"r27","16":"r27","17":"r27","18":"r27","19":"r27","20":"r27","21":"r27","22":"r27","24":"r27","25":"r27","26":"r27","27":"r27","28":"r27"},"22":{"15":"r28","16":"r28","17":"r28","18":"r28","19":"r28","20":"r28","21":"r28","22":"r28","24":"r28","25":"r28","26":"r28","27":"r28","28":"r28"},"23":{"22":"r16","29":"r16"},"24":{"9":25,"10":18,"12":19,"13":20,"22":"s21","24":"r22","25":"r22","27":"s22","28":"r22"},"25":{"24":"r18","25":"r18"},"26":{"24":"r20","25":"r20"},"27":{"24":"r29","25":"r29"},"28":{"24":"r21","25":"r21","28":"r21"},"29":{"22":"r25","24":"r25","25":"r25","26":"r25","27":"r25","28":"r25"},"30":{"13":31,"22":"s21","27":"s22"},"31":{"24":"r23","25":"r23","28":"r23"},"32":{"15":"r5","16":"r5","17":"r5","18":"r5","19":"r5","20":"r5","21":"r5"},"33":{"15":"r7","16":"r7","17":"r7","18":"r7","19":"r7","20":"r7","21":"r7"},"34":{"13":36,"15":"r8","16":"r8","17":"r8","18":"r8","19":"r8","20":"r8","21":"r8","22":"s21","27":"s22"},"35":{"15":"r12","16":"r12","17":"r12","18":"r12","19":"r12","20":"r12","21":"r12","22":"r12","27":"r12"},"36":{"15":"r13","16":"r13","17":"r13","18":"r13","19":"r13","20":"r13","21":"r13","22":"r13","27":"r13"},"37":{"13":36,"15":"r9","16":"r9","17":"r9","18":"r9","19":"r9","20":"r9","21":"r9","22":"s21","27":"s22"},"38":{"13":36,"15":"r10","16":"r10","17":"r10","18":"r10","19":"r10","20":"r10","21":"r10","22":"s21","27":"s22"},"39":{"15":"r11","16":"r11","17":"r11","18":"r11","19":"r11","20":"r11","21":"r11"},"40":{"29":"acc"},"41":{"15":"r17","16":"r17","17":"r17","18":"r17","19":"r17","20":"r17","21":"r17","23":"r17"}};

const s = [];

let tokenizer;
/**
 * Generic tokenizer used by the parser in the Syntax tool.
 *
 * https://www.npmjs.com/package/syntax-cli
 *
 * See `--custom-tokinzer` to skip this generation, and use a custom one.
 */

const lexRules = [[/^\/\*(.|\s)*?\*\//, () => { /* skip comments */ }],
[/^\s+/, () => { /* skip whitespace */ }],
[/^%start/, () => { return '%start' }],
[/^%prec/, () => { return '%prec' }],
[/^%left/, () => { return '%left' }],
[/^%right/, () => { return '%right' }],
[/^%nonassoc/, () => { return '%nonassoc' }],
[/^%token/, () => { return '%token' }],
[/^%lex[wW]*?\/lex/, () => { return 'LEX_BLOCK' }],
[/^%\{(.|\r|\n)*?%\}/, () => { yytext = yytext.slice(2, -2).trim(); return 'MODULE_INCLUDE' }],
[/^\{\s*(.*)\s*\}/, () => { yytext = yytext.slice(1, -1).trim(); return 'CODE' }],
[/^[a-zA-Z][a-zA-Z0-9_-]*/, () => { return 'ID' }],
[/^(?:->|:)/, () => { return 'SPLITTER' }],
[/^;/, () => { return ';' }],
[/^\|/, () => { return '|' }],
[/^\{/, () => { return '{' }],
[/^\}/, () => { return '}' }],
[/^%%/, () => { return '%%' }],
[/^%[a-zA-Z]+[^\r\n]*/, () => { /* skip unrecognized options */ }],
[/^(?:"|')([^"']*)(?:"|')/, () => { return 'STRING' }]];

tokenizer = {
  initString(string) {
    this._string = string + EOF;
    this._cursor = 0;
    return this;
  },

  getNextToken() {
    if (!this.hasMoreTokens()) {
      return {
        type: EOF,
        value: EOF,
      };
    } else if (this.isEOF()) {
      this._cursor++;
      return {
        type: EOF,
        value: EOF,
      };
    }

    let string = this._string.slice(this._cursor);

    for (let i = 0; i < lexRules.length; i++) {
      let lexRule = lexRules[i];
      let matched = this._match(string, lexRule[0]);
      if (matched) {
        yytext = matched;
        yyleng = yytext.length;
        let token = lexRule[1]();

        if (!token) {
          return this.getNextToken();
        }

        return {
          type: token,
          value: yytext,
        };
      }
    }

    throw new Error(`Unexpected token: "${string[0]}".`);
  },

  isEOF() {
    return this._string[this._cursor] === EOF.toString() &&
      this._cursor === this._string.length - 1;
  },

  hasMoreTokens() {
    return this._cursor < this._string.length;
  },

  _match(string, regexp) {
    let matched = string.match(regexp);
    if (matched) {
      this._cursor += matched[0].length;
      return matched[0];
    }
    return null;
  },
};

const yyparse = {
  parse(string) {
    yyparse.onParseBegin(string);

    if (!tokenizer) {
      throw new Error(`Tokenizer instance wasn't specified.`);
    }

    tokenizer.initString(string);

    s.length = 0;
    s.push(0);

    let t = tokenizer.getNextToken();
    let st = null;

    do {
      if (!t) {
        unexpectedEndOfInput();
      }

      let sta = s[s.length - 1];
      let clm = tks[t.type];
      let e = tbl[sta][clm];

      if (!e) {
        unexpectedToken(t);
      }

      if (e[0] === 's') {
        s.push(
          {symbol: t.type, semanticValue: t.value},
          Number(e.slice(1))
        );
        st = t;
        t = tokenizer.getNextToken();
      } else if (e[0] === 'r') {
        let pn = e.slice(1);
        let p = ps[pn];
        let hsa = typeof p[2] === 'function';
        let saa = hsa ? [] : null;

        if (p[1] !== 0) {
          let rhsl = p[1];
          while (rhsl--) {
            s.pop();
            let se = s.pop();

            if (hsa) {
              saa.unshift(se.semanticValue);
            }
          }
        }

        let rse = {symbol: p[0]};

        if (hsa) {
          yytext = st ? st.value : null;
          yyleng = st ? st.value.length : null;

          p[2](...saa);
          rse.semanticValue = $$;
        }

        s.push(
          rse,
          tbl[s[s.length - 1]][p[0]]
        );
      } else if (e === 'acc') {
        s.pop();
        let parsed = s.pop();

        if (s.length !== 1 ||
            s[0] !== 0 ||
            tokenizer.hasMoreTokens()) {
          unexpectedToken(t);
        }

        if (parsed.hasOwnProperty('semanticValue')) {
          yyparse.onParseEnd(parsed.semanticValue);
          return parsed.semanticValue;
        }

        yyparse.onParseEnd();
        return true;
      }

    } while (tokenizer.hasMoreTokens() || s.length > 1);
  },

  setTokenizer(customTokenizer) {
    tokenizer = customTokenizer;
    return yyparse;
  },

  getTokenizer() {
    return tokenizer;
  },

  onParseBegin(string) {},
  onParseEnd(parsed) {},
};


    let tokens;
    let operators;
    let extra;

    yyparse.onParseBegin = () => {
    tokens = [];
    operators = [];
    extra = {};
    };
  

function unexpectedToken(token) {
  if (token.value === EOF) {
    unexpectedEndOfInput();
  }
  parseError(`Unexpected token: ${token.value}.`);
}

function unexpectedEndOfInput() {
  parseError(`Unexpected end of input.`);
}

function parseError(message) {
  throw new Error(`Parse error: ${message}`);
}

module.exports = yyparse;
